#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage[all,cmtip]{xy}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "C:/Users/ITAY/Desktop/קיצורים ליקס.lyx"

\end_inset


\end_layout

\begin_layout Title
יריעות אלגבריות – הרצאה שביעית
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vector}[1]{\overrightarrow{#1}}
{\overrightarrow{#1}}
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\p}{\mathbb{P}}
{\mathbb{P}}
\end_inset


\end_layout

\begin_layout Remarks
אם 
\begin_inset Formula $X\ssq\c^{n}$
\end_inset

 ו 
\begin_inset Formula $f\in\o\left(X\right)$
\end_inset

, אזי הטריק של רבינוביץ נותן מבנה של יריעה אפינית על 
\begin_inset Formula $X-Z\left(f\right)$
\end_inset

.
 )אם רוצים להתבונן על יריעה שמוגדרת ע"י אי שוויון, מוסיפים עוד משתנה ומוסיפים
 את המשוואה 
\begin_inset Formula $y\cdot f\left(x\right)=1$
\end_inset

(.
 כלומר, 
\begin_inset Formula 
\[
X-Z\left(f\right)\cong\left\{ \left(x,y\right)\in X\times\c\mid y\cdot f\left(x\right)=1\right\} 
\]

\end_inset

מה קורה לחוג הפונקציות הרגולריות? 
\begin_inset Formula 
\[
\o\left(X-Z\left(f\right)\right)=\o\left(X\right)\left[\frac{1}{f}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula $X\ssq\c^{n}$
\end_inset

 יריעה אפינית.
 
\begin_inset Formula $f:X\ra\c$
\end_inset

 תקרא רגולרית* אם יש כיסוי זריצקי של 
\begin_inset Formula $X$
\end_inset

 
\begin_inset Formula 
\[
X=Z\left(f_{1}\right)^{c}\cup\cdots\cup Z\left(f_{k}\right)^{c}
\]

\end_inset

 כך ש 
\begin_inset Formula $f\mid_{Z\left(f_{i}\right)^{c}}$
\end_inset

 רגולרית.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim
רגולרי* = רגולרי.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
נסמן 
\begin_inset Formula $U_{i}=Z\left(f_{i}\right)^{c}$
\end_inset

.
 על כל 
\begin_inset Formula $U_{i}$
\end_inset

, 
\begin_inset Formula $f\mid_{U_{I}}$
\end_inset

 ניתנת ע"י ביטוי מהצורה 
\begin_inset Formula $\frac{g_{i}}{f_{i}^{n_{i}}}$
\end_inset

 כאשר 
\begin_inset Formula $g_{i}\in\o\left(X\right)$
\end_inset

 )מהטריק של רבינוביץ(.
 בה"כ, 
\begin_inset Formula $n_{i}=n$
\end_inset

 )ניקח את המקסימלי מביניהם(.
 ממשפט האפסים של הילברט, אנו יודעים שהאידיאל 
\begin_inset Formula $\left(f_{1}^{n},\ldots.f_{k}^{n}\right)=1$
\end_inset

 )כי זהו כיסוי, אין ל 
\begin_inset Formula $f_{i}$
\end_inset

ים נקודת אפסים משותפת(.
 לכן יש 
\begin_inset Formula $h_{1},\ldots,h_{k}\in\o\left(X\right)$
\end_inset

 כך ש 
\begin_inset Formula 
\[
\sum h_{i}f_{i}^{n}=1
\]

\end_inset

ונוכל לכתוב 
\begin_inset Formula 
\[
f=\frac{g_{i}}{f_{i}^{n}}=\frac{g_{i}h_{i}}{f_{i}^{n}h_{i}}=\sum\frac{g_{i}h_{i}}{f_{i}^{n}h_{i}}=\sum g_{i}h_{i}\in\o\left(X\right)
\]

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
טענה זו מאפשרת לנו להגדיר: 
\end_layout

\begin_layout Definition
אם 
\begin_inset Formula $U\ss X_{i}$
\end_inset

 קבוצה פתוחה )זריצקי( ביריעה אפינית, אזי 
\begin_inset Formula $f:U\ra\c$
\end_inset

 תקרא רגולרית אם יש כיסוי זריצקי של 
\begin_inset Formula $U$
\end_inset

 כך ש 
\begin_inset Formula $U=\bigcup Z\left(f_{i}\right)^{c}$
\end_inset

 כך ש 
\begin_inset Formula $f\mid_{Z\left(f_{i}\right)^{c}}$
\end_inset

 רגולרית.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
תמיד יהיה כיסוי כזה, כי קבוצת אפסים של פולינום אחד הן הקבוצות הסגורות הגדולות
 ביותר, ולכן המשלימים הם הקבוצות הפתוחות הקטנות ביותר.
\end_layout

\begin_layout Corollary
ההגדרה לא תלוייה בכיסוי, כלומר ניתן להחליף את "יש כיסוי" ב "לכל כיסוי" כרצוננו.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
)אלומת מבנה(.
 על יריעה אפינית מקבלים פונקציה 
\begin_inset Formula 
\[
\left\{ \text{open zariski sets in \ensuremath{X} }\right\} \longrightarrow\left\{ \text{rings}\right\} 
\]

\end_inset

ע"י 
\begin_inset Formula 
\[
U\longmapsto\left\{ \text{regular function on \ensuremath{U}}\right\} 
\]

\end_inset

המבנה הזה נקרא אלומת המבנה של 
\begin_inset Formula $X$
\end_inset

 ומסומן ב 
\begin_inset Formula $\o_{X}$
\end_inset

, ומתקיים 
\begin_inset Formula $\o_{X}\left(X\right)=X$
\end_inset

.
 זהו מבנה חשוב מאוד בגאומטריה אלגברית, אך לא נעסוק בו בקורס זה.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
)פונקציה רגלורית על יריעה פרוייקטיבית(.
 נניח ש 
\begin_inset Formula 
\[
U\ssq Y\ssq\p^{n}
\]

\end_inset

 כאשר 
\begin_inset Formula $U$
\end_inset

 פתוחה ב 
\begin_inset Formula $Y$
\end_inset

 ו 
\begin_inset Formula $Y$
\end_inset

 יריעה פרוייקטיבית.
 
\begin_inset Formula $f:U\ra\c$
\end_inset

 נקראת רגולרית אם קיים כיסוי פתוח 
\begin_inset Formula 
\[
Y=U_{1}\cup\cdots\cup U_{m}
\]

\end_inset

כך ש:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $U_{i}$
\end_inset

 פתוחה בתוך אפינית )או אפינית(.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f\mid_{U_{i}}$
\end_inset

 רגולרית.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
גם במקרה הפרוייקטיבי ניתן להגדיר אלומת מבנה.
\end_layout

\begin_layout Definition
)פונקציה רגולרית על יריעה פרוייקטיבית(.
 
\begin_inset Formula $f:U\ra\p^{n}$
\end_inset

 נקראת רגולרת אם יש כיסוי אפיני 
\begin_inset Formula $\p^{n}=U_{1}\cup\cdots\cup U_{k}$
\end_inset

 כ ש 
\begin_inset Formula $f\mid_{f^{-1}\left(U_{i}\right)}$
\end_inset

 רגולרית.
 
\end_layout

\end_body
\end_document
