#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\r}{\mathbb{R}}
{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\q}{\mathbb{Q}}
{\mathbb{Q}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\c}{\mathbb{C}}
{\mathbb{C}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\z}{\mathbb{Z}}
{\mathbb{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\n}{\mathbb{N}}
{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\o}{\mathcal{O}}
{\mathcal{O}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\fr}[2]{\frac{#1}{#2}}
{\frac{#1}{#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\do}{\partial}
{\partial}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\a}{\alpha}
{\alpha}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\b}{\beta}
{\beta}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\g}{\gamma}
{\gamma}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\d}{\delta}
{\delta}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\e}{\varepsilon}
{\varepsilon}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\G}{\Gamma}
{\Gamma}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\si}{\sigma}
{\sigma}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\t}{\theta}
{\theta}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\w}{\omega}
{\omega}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\W}{\Omega}
{\Omega}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\p}{\varphi}
{\varphi}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\la}{\lambda}
{\lambda}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\D}{\Delta}
{\Delta}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ti}{\times}
{\times}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cd}{\cdot}
{\cdot}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\df}[2]{\frac{d#1}{d#2}}
{\frac{d#1}{d#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\pd}[2]{\frac{\partial#1}{\partial#2}}
{\frac{\do#1}{\do#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\i}[2]{\overset{#2}{\underset{#1}{\int}}}
{\overset{#2}{\underset{#1}{\int}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\s}[2]{\overset{#2}{\underset{#1}{\sum}}}
{\overset{#2}{\underset{#1}{\sum}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\l}[2]{\underset{#1\rightarrow#2}{\lim}}
{\underset{#1\rightarrow#2}{\lim}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\to}{\mapsto}
{\mapsto}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\into}{\hookrightarrow}
{\hookrightarrow}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ra}{\rightarrow}
{\rightarrow}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\la}{\leftarrow}
{\leftarrow}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\La}{\Leftarrow}
{\Leftarrow}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Ra}{\Rightarrow}
{\Rightarrow}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lra}{\Leftrightarrow}
{\Leftrightarrow}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\inf}{\infty}
{\infty}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\iso}{\cong}
{\cong}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\hom}{\simeq}
{\simeq}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bet}[3]{#1\leq#2\leq#3}
{#1\leq#2\leq#3}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ss}{\subset}
{\subset}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ssq}{\subseteq}
{\subseteq}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lss}{\supset}
{\supset}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lssq}{\supseteq}
{\supseteq}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ssn}{\vartriangleleft}
{\vartriangleleft}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sq}[1]{\sqrt{#1}}
{\sqrt{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\gr}{\nabla}
{\nabla}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\til}[1]{\tilde{#1}}
{\tilde{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Cup}[2]{\textrm{\underset{#1}{\overset{#2}{\cup}}}}
{\textrm{\underset{#1}{\overset{#2}{\cup}}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Cap}[2]{\textrm{\underset{#1}{\overset{#2}{\cap}}}}
{\textrm{\underset{#1}{\overset{#2}{\cap}}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\nf}[2]{\nicefrac{#1}{#2}}
{\nicefrac{#1}{#2}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vec}[2]{\begin{pmatrix}#1\\
 #2 
\end{pmatrix}}
{\begin{pmatrix}#1\\
#2
\end{pmatrix}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vect}[3]{\begin{pmatrix}#1\\
 #2\\
 #3 
\end{pmatrix}}
{\begin{pmatrix}#1\\
#2\\
#3
\end{pmatrix}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\vecn}[2]{\begin{pmatrix}#1\\
 \cdot\\
 \cdot\\
 \cdot\\
 #2 
\end{pmatrix}}
{\begin{pmatrix}#1\\
\cdot\\
\cdot\\
\cdot\\
#2
\end{pmatrix}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mat}[4]{\begin{pmatrix}#1  &  #2\\
 #3  &  #4 
\end{pmatrix}}
{\begin{pmatrix}#1 & #2\\
#3 & #4
\end{pmatrix}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\matn}[4]{\begin{pmatrix}#1  &  \cdot &  \cdot &  \cdot &  #2\\
 \cdot &  \cdot &  \cdot &  \cdot &  \cdot\\
 \cdot &  \cdot &  \cdot &  \cdot &  \cdot\\
 \cdot &  \cdot &  \cdot &  \cdot &  \cdot\\
 #4  &  \cdot &  \cdot &  \cdot &  #3 
\end{pmatrix}}
{\begin{pmatrix}#1 & \cdot & \cdot & \cdot & #2\\
\cdot & \cdot & \cdot & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot & \cdot\\
#4 & \cdot & \cdot & \cdot & #3
\end{pmatrix}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\us}[2]{\underset{#2}{#1}}
{\underset{#2}{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\os}[2]{\overset{#2}{#1}}
{\overset{#2}{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ol}[1]{\overline{#1}}
{\overline{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bar}[4]{\begin{cases}
 #1  &  #2\\
 #3  &  #4 
\end{cases}}
{\begin{cases}
#1 & #2\\
#3 & #4
\end{cases}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bart}[6]{\begin{cases}
 #1  &  #2\\
 #3  &  #4\\
 #5  &  #6 
\end{cases}}
{\begin{cases}
#1 & #2\\
#3 & #4\\
#5 & #6
\end{cases}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ub}[2]{\underset{#2}{\underbrace{#1}}}
{\underset{#2}{\underbrace{#1}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\re}{\text{Re}}
{\text{Re}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\im}{\text{Im}}
{\text{Im}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mc}[1]{\mathcal{#1}}
{\mathcal{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mf}[1]{\mathfrak{#1}}
{\mathfrak{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\mb}[1]{\mathbb{#1}}
{\mathbb{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\u}[1]{\text{#1}}
{\text{#1}}
\end_inset


\end_layout

\end_body
\end_document
